; id = {0x00000a66}, range = [0x00000000000a0bc0-0x00000000000a0c30), name="rust_panic"
; Source location: /rustc/88f19c6dab716c6281af7602e30f413e809c5974/library/std/src/panicking.rs:637
5555555F4BC0: 48 83 EC 58                subq   $0x58, %rsp
5555555F4BC4: 48 89 7C 24 08             movq   %rdi, 0x8(%rsp)
5555555F4BC9: 48 89 74 24 10             movq   %rsi, 0x10(%rsp)
5555555F4BCE: 48 8D 7C 24 08             leaq   0x8(%rsp), %rdi
5555555F4BD3: FF 15 2F C1 04 00          callq  *0x4c12f(%rip)
5555555F4BD9: 89 44 24 04                movl   %eax, 0x4(%rsp)
5555555F4BDD: 48 8D 44 24 04             leaq   0x4(%rsp), %rax
5555555F4BE2: 48 89 44 24 18             movq   %rax, 0x18(%rsp)
5555555F4BE7: 48 8D 05 02 CB 01 00       leaq   0x1cb02(%rip), %rax  ; fmt at num.rs:279
5555555F4BEE: 48 89 44 24 20             movq   %rax, 0x20(%rsp)
5555555F4BF3: 48 8D 05 76 A3 04 00       leaq   0x4a376(%rip), %rax
5555555F4BFA: 48 89 44 24 28             movq   %rax, 0x28(%rsp)
5555555F4BFF: 48 C7 44 24 30 01 00 00 >  movq   $0x1, 0x30(%rsp)
5555555F4C08: 48 C7 44 24 38 00 00 00 >  movq   $0x0, 0x38(%rsp)
5555555F4C11: 48 8D 44 24 18             leaq   0x18(%rsp), %rax
5555555F4C16: 48 89 44 24 48             movq   %rax, 0x48(%rsp)
5555555F4C1B: 48 C7 44 24 50 01 00 00 >  movq   $0x1, 0x50(%rsp)
5555555F4C24: 48 8D 7C 24 28             leaq   0x28(%rsp), %rdi
5555555F4C29: E8 72 EC FF FF             callq  0x5555555f38a0  ; abort at util.rs:17
5555555F4C2E: 0F 0B                      ud2    
