---
DOI:  10.5840/pc201921110
title: Salvaging Pascal’s Wager:
aliases:
  - Jackson2019SalvagingPascalWager
  - Salvaging Pascal’s Wager:
authors: 
- [[Elizabeth Jackson]],
- [[Andrew Rogers]],
- [[Evangelical Philosophical Society]]
journal: {{journal_name}}
publish_date: 2019
tags: 
---
# Salvaging Pascal’s Wager:
## Summary


## Links
- [Open in Zotero (local)](zotero://select/library/items/2T862XX8)
- [Open in Zotero (cloud)](http://zotero.org/users/8012208/items/2T862XX8)
- [Open in Browser](https://doi.org/10.5840/pc201921110)